# Omnivox-Scraper

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  lombok.config  settings.gradle  settings.gradle.kts
src/main/java/com/solostudios/omnivoxscraper/: OmniScraper.java
src/main/java/com/solostudios/omnivoxscraper/api/: OmniAccount.java  OmniInfo.java  OmniScraper.java  OmniScraperBuilder.java
src/main/java/com/solostudios/omnivoxscraper/api/calendar/: OmniCalendar.java  OmniDay.java  OmniSemester.java  OmniWeekDay.java
src/main/java/com/solostudios/omnivoxscraper/api/calendar/documents/: CollegeDocument.java  CourseDocument.java  DocumentManager.java  OmniDocument.java
src/main/java/com/solostudios/omnivoxscraper/api/calendar/events/: AcademicCalendarEvent.java  CommunityEvent.java  GenericEvent.java  LeaEvent.java  OmniClass.java  TimedEvent.java
src/main/java/com/solostudios/omnivoxscraper/api/courses/: OmniCourse.java
src/main/java/com/solostudios/omnivoxscraper/calandar/: CalendarAccessException.java  CalendarParsingException.java  OmnivoxClass.java  OmnivoxCourse.java  OmnivoxDay.java  OmnivoxSchedule.java  OmnivoxSemester.java
src/main/java/com/solostudios/omnivoxscraper/impl/: OmniScraperImpl.java
src/main/java/com/solostudios/omnivoxscraper/impl/calendar/: OmniCalendarImpl.java  OmniDayImpl.java  OmniSemesterImpl.java  OmniWeekDayImpl.java
src/main/java/com/solostudios/omnivoxscraper/impl/calendar/events/: AbstractEvent.java  AbstractTimedEvent.java  InternalOmniClass.java  OmniClassImpl.java
src/main/java/com/solostudios/omnivoxscraper/impl/config/: AuthConfig.java  DomainConfig.java
src/main/java/com/solostudios/omnivoxscraper/impl/courses/: OmniCourseImpl.java
src/main/java/com/solostudios/omnivoxscraper/impl/utils/: OmniPageIndex.java
src/main/java/com/solostudios/omnivoxscraper/impl/utils/config/: AuthConfig.java  DomainConfig.java
src/main/java/com/solostudios/omnivoxscraper/impl/utils/ical/: ICalUtil.java  VEventBuilder.java
src/main/java/com/solostudios/omnivoxscraper/impl/utils/index/: OmniPageIndex.java  OmnivoxService.java
src/main/java/com/solostudios/omnivoxscraper/old/: OmniScraper.java
src/main/java/com/solostudios/omnivoxscraper/old/calandar/: CalendarAccessException.java  CalendarParsingException.java  OmnivoxClass.java  OmnivoxCourse.java  OmnivoxDay.java  OmnivoxSchedule.java  OmnivoxSemester.java
src/main/resources/: logback.xml  services_en_US.properties  services_en_US.yml  services_fr_CA.properties  services_fr_FR.yml
src/test/java/: DummyTest.java  VEventBuilderTest.java
src/test/resources/: logback-test.xml
