default:
    # This is the Gradle build system for JVM applications
    # https://gradle.org/
    # https://github.com/gradle/gradle
    image: gradle:6.7.0-jdk11
    before_script:
    - export GRADLE_USER_HOME=`pwd`/.gradle
    - echo "omnivox_password=$OMNIVOX_PASSWORD\nomnivox_username=$OMNIVOX_USERNAME" > secrets.properties

# Disable the Gradle daemon for Continuous Integration servers as correctness
# is usually a priority over speed in CI environments. Using a fresh
# runtime for each build is more reliable since the runtime is completely
# isolated from any previous builds.
variables:
    GRADLE_OPTS: "-Dorg.gradle.daemon=false"


# Stages I need are building, tests, javadocs, and making the jars.
stages:
    - build
    - test
    - javadoc
    - jar

# Compile java
build:
    stage: build
    script:
        - gradle compileJava
    cache:
        key: "$CI_COMMIT_REF_NAME"
        policy: push
        paths:
            - build
            - .gradle

# Tests the classes
test:
    stage: test
    script:
        - gradle check
    artifacts:
        when: always
        reports:
            junit: build/test-results/test/**/TEST-*.xml
        paths:
            - build/tests/*
    cache:
        key: "$CI_COMMIT_REF_NAME"
        policy: pull
        paths:
            - build
            - .gradle
    before_script:
        - export GRADLE_USER_HOME=`pwd`/.gradle
        - echo "omnivox_password=$OMNIVOX_PASSWORD\nomnivox_username=$OMNIVOX_USERNAME" > secrets.properties

# Make javadoc
javadoc:
    stage: javadoc
    script:
        - gradle javadoc
        - gradle javadocJar
    artifacts:
        paths:
            - build/docs/javadoc/*
            - build/libs/*-javadoc.jar
    cache:
        key: "$CI_COMMIT_REF_NAME"
        policy: pull
        paths:
            - .gradle

# Make jars
jar:
    stage: jar
    script:
        - gradle build
    artifacts:
        paths:
            - build/libs/*.jar
    cache:
        key: "$CI_COMMIT_REF_NAME"
        policy: pull
        paths:
            - .gradle